<Window x:Class="MarkdownViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Markdown Viewer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_Click" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Print..." Click="Print_Click" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Set as _Default MD Viewer" Click="SetAsDefault_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Main Content -->
        <ScrollViewer x:Name="contentScrollViewer" Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Padding="20">
            <StackPanel x:Name="contentPanel" 
                        Background="White">
                <!-- Markdown content will be rendered here -->
            </StackPanel>
        </ScrollViewer>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="filePathText" Text=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>