<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Markdown Viewer</AssemblyTitle>
    <AssemblyDescription>Simple Markdown File Viewer by SmartArt Tech</AssemblyDescription>
    <AssemblyCompany>SmartArt Tech</AssemblyCompany>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyProduct>Markdown Viewer</AssemblyProduct>
    <AssemblyCopyright>© 5786 SmartArt Tech. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Printing" />
  </ItemGroup>

</Project>