<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Markdown Viewer</AssemblyTitle>
    <AssemblyDescription>Simple Markdown File Viewer by SmartArt Tech</AssemblyDescription>
    <AssemblyCompany>SmartArt Tech</AssemblyCompany>
    <AssemblyProduct>Markdown Viewer</AssemblyProduct>
    <AssemblyCopyright>© 2024 SmartArt Tech. All rights reserved.</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>